<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>Up and Running</title>
    
</head>


<body>

<!--strip above picture-->
<section class="bannerRibbon">
    <a>OUR WORK</a><a>VIEW PLANS</a><a> CONTACT US</a>
</section>

<!--Main picture on the page-->
<section id="MainImage"  style="background-image: url('images/architecture-facade-house-259600.jpg');
 height: 800px; width: 100%; background-size:cover; background-repeat: no-repeat;">
</section>
<!--First picture on the home page-->


<!--left side top intruduction text and image on the right-->
    <section id="1introduction">
        <p></p>
    </section>
    <section id="2introductionImage">
    </section>


<!--The image on the right side of the introduction text-->
    <section id="3subjectText">
        <p>Welcome to [Your Company Name], where your dream home in the suburbs of Richmond, Virginia
            becomes a reality. Our diverse range of homes, spanning from
            1,400 to 4,000 square feet, cater to every family's unique needs</p>
    </section>

    <!--Image next to the introduction text -->
    <section class="4subjectImage">
        <p>fdafadfdsafdsaf</p>
    </section>

<!--The image on the left side of the introduction text-->
    <section id="5featureText">
    </section>
    
    <section id="6imagetImage">
    </section>

</body>
<footer></footer>
</html>
